ucli
pm port-del -/-
pm port-add 1/- 40g none
pm port-add 2/- 40g none
pm port-add 3/- 40g none
pm port-add 4/- 40g none
pm port-add 5/- 40g none
pm port-add 6/- 40g none
pm port-add 7/- 40g none
pm port-add 8/- 40g none
pm port-add 9/- 40g none
pm port-add 10/- 40g none
pm port-add 11/- 40g none
pm port-add 12/- 40g none
pm port-add 13/- 40g none
pm port-add 14/- 40g none
pm port-add 15/- 40g none
pm port-add 16/- 40g none
pm port-add 17/- 40g none
pm port-add 18/- 40g none
pm port-add 19/- 40g none
pm port-add 20/- 40g none
pm port-add 33/- 10g none
pm an-set 1/- 2
pm an-set 2/- 2
pm an-set 3/- 2
pm an-set 4/- 2
pm an-set 5/- 2
pm an-set 6/- 2
pm an-set 7/- 2
pm an-set 8/- 2
pm an-set 9/- 2
pm an-set 10/- 2
pm an-set 11/- 2
pm an-set 12/- 2
pm an-set 13/- 2
pm an-set 14/- 2
pm an-set 15/- 2
pm an-set 16/- 2
pm an-set 17/- 2
pm an-set 18/- 2
pm an-set 19/- 2
pm an-set 20/- 2
pm an-set 33/0 1
pm an-set 33/1 1
pm an-set 33/2 1
pm an-set 33/3 1
pm port-enb -/-
pm port-loopback 4/- Mac-near
pm port-loopback 5/- Mac-near
pm port-loopback 6/- Mac-near
bf_pltfm led
led-task-cfg -r 1
..
..
exit
exit
